{
    "allowed-ips": [
        ""
    ],
    "banned-ips": [
        ""
    ],
    "allowed-user": [
        "kevin",
        "unset",
        "root"
    ],
    "rules": [
        "-w /var/www/html -p wa -key apache"
    ],
    "bonkable": [
        "actions",
        "passwd_modification",
        "group_modification",
        "user_modification",
        "network_modifications",
        "pam",
        "mail",
        "sshd",
        "rootkey",
        "systemd",
        "unauthedfileaccess",
        "priv_esc",
        "power",
        "dbus_send",
        "code_injection",
        "data_injection",
        "tracing",
        "register_injection",
        "software_mgmt"
    ]
}